Regression summary (cluster-robust SE by person)
Cohort definition: MHI (Post-2013 Core Cohort)

Pooled OLS | MHI - Non-MHI level (centered year): estimate=-33541.133, SE=10416.277, 95% CI [-53957.035, -13125.230], N=369, clusters=41
Pooled OLS | Non-MHI annual slope: estimate=3263.411, SE=866.138, 95% CI [1565.779, 4961.042], N=369, clusters=41
Pooled OLS | MHI annual slope: estimate=3593.638, SE=279.586, 95% CI [3045.649, 4141.626], N=369, clusters=41
Pooled OLS | MHI - Non-MHI annual slope: estimate=330.227, SE=910.145, 95% CI [-1453.657, 2114.112], N=369, clusters=41
Pooled OLS (Terminal Degree Domain) | Non-health - Health annual slope: estimate=1629.927, SE=1006.734, 95% CI [-343.272, 3603.125], N=178, clusters=18
Person FE | Non-MHI annual slope: estimate=7053.386, SE=394.835, 95% CI [6279.510, 7827.263], N=368, clusters=40
Person FE | MHI annual slope: estimate=5621.959, SE=176.884, 95% CI [5275.267, 5968.651], N=368, clusters=40
Person FE | MHI - Non-MHI annual slope: estimate=-1431.427, SE=432.646, 95% CI [-2279.413, -583.441], N=368, clusters=40
Person FE (Terminal Degree Domain) | Non-health - Health annual slope: estimate=48.395, SE=663.456, 95% CI [-1251.979, 1348.769], N=178, clusters=18
