Regression summary (cluster-robust SE by person)
Cohort definition: MHI (Post-2013 Core Cohort)

Pooled OLS | MHI - Non-MHI level (centered year): estimate=-52941.697, SE=14054.207, 95% CI [-80487.943, -25395.452], N=315, clusters=40
Pooled OLS | Non-MHI annual slope: estimate=4571.320, SE=1553.240, 95% CI [1526.970, 7615.670], N=315, clusters=40
Pooled OLS | MHI annual slope: estimate=5939.005, SE=1014.590, 95% CI [3950.410, 7927.601], N=315, clusters=40
Pooled OLS | MHI - Non-MHI annual slope: estimate=1367.685, SE=1855.248, 95% CI [-2268.601, 5003.971], N=315, clusters=40
Pooled OLS (Terminal Degree Domain) | Non-health - Health annual slope: estimate=914.112, SE=1131.681, 95% CI [-1303.984, 3132.207], N=158, clusters=17
Person FE | Non-MHI annual slope: estimate=7641.280, SE=534.233, 95% CI [6594.183, 8688.376], N=313, clusters=38
Person FE | MHI annual slope: estimate=5614.826, SE=434.386, 95% CI [4763.429, 6466.223], N=313, clusters=38
Person FE | MHI - Non-MHI annual slope: estimate=-2026.453, SE=688.546, 95% CI [-3376.004, -676.902], N=313, clusters=38
Person FE (Terminal Degree Domain) | Non-health - Health annual slope: estimate=-104.526, SE=727.331, 95% CI [-1530.094, 1321.043], N=158, clusters=17
