Regression summary (cluster-robust SE by person)
Cohort definition: MHI (Post-2013 Core Cohort)

Pooled OLS | MHI - Non-MHI level (centered year): estimate=-60403.914, SE=12605.379, 95% CI [-85110.456, -35697.371], N=305, clusters=38
Pooled OLS | Non-MHI annual slope: estimate=2932.143, SE=995.875, 95% CI [980.229, 4884.057], N=305, clusters=38
Pooled OLS | MHI annual slope: estimate=5939.005, SE=1015.436, 95% CI [3948.751, 7929.260], N=305, clusters=38
Pooled OLS | MHI - Non-MHI annual slope: estimate=3006.863, SE=1422.279, 95% CI [219.196, 5794.529], N=305, clusters=38
Pooled OLS (Terminal Degree Domain) | Non-health - Health annual slope: estimate=914.112, SE=1131.681, 95% CI [-1303.984, 3132.207], N=158, clusters=17
Person FE | Non-MHI annual slope: estimate=7338.400, SE=487.760, 95% CI [6382.392, 8294.409], N=303, clusters=36
Person FE | MHI annual slope: estimate=5614.826, SE=434.736, 95% CI [4762.744, 6466.909], N=303, clusters=36
Person FE | MHI - Non-MHI annual slope: estimate=-1723.574, SE=653.379, 95% CI [-3004.198, -442.950], N=303, clusters=36
Person FE (Terminal Degree Domain) | Non-health - Health annual slope: estimate=-104.526, SE=727.331, 95% CI [-1530.094, 1321.043], N=158, clusters=17
