Regression summary (cluster-robust SE by person)
Cohort definition: MHI (Post-2013 Core Cohort)

Pooled OLS | MHI - Non-MHI level (centered year): estimate=-14162.595, SE=9211.394, 95% CI [-32216.927, 3891.737], N=307, clusters=34
Pooled OLS | Non-MHI annual slope: estimate=5062.101, SE=540.373, 95% CI [4002.971, 6121.231], N=307, clusters=34
Pooled OLS | MHI annual slope: estimate=3451.630, SE=294.751, 95% CI [2873.918, 4029.342], N=307, clusters=34
Pooled OLS | MHI - Non-MHI annual slope: estimate=-1610.471, SE=615.533, 95% CI [-2816.915, -404.027], N=307, clusters=34
Pooled OLS (Terminal Degree Domain) | Non-health - Health annual slope: estimate=720.468, SE=868.843, 95% CI [-982.464, 2423.399], N=178, clusters=18
Person FE | Non-MHI annual slope: estimate=7628.725, SE=348.509, 95% CI [6945.646, 8311.803], N=306, clusters=33
Person FE | MHI annual slope: estimate=5732.608, SE=207.333, 95% CI [5326.235, 6138.981], N=306, clusters=33
Person FE | MHI - Non-MHI annual slope: estimate=-1896.116, SE=405.519, 95% CI [-2690.934, -1101.299], N=306, clusters=33
Person FE (Terminal Degree Domain) | Non-health - Health annual slope: estimate=-18.855, SE=658.636, 95% CI [-1309.782, 1272.072], N=178, clusters=18
